{
  "crons": [
    {
      "path": "/api/admin/jobs/process-scheduled-events",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/jobs/media-orphan-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
