{
  "plugins": {
    "figma": {
      "enabled": true
    },
    "browse": {
      "enabled": true
    },
    "mongodb": {
      "enabled": true
    },
    "deploy-on-aws": {
      "enabled": true
    }
  }
}
